OPEN_AI_SECRET=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
OPENAI_ORAGANIZATION_ID=org-ZvSB7FV8TUxGW5kN3d2qpDyj
MONGODB_URL=mongodb+srv://harshavardhanmattaparthi5:1404226488%40aifa@cluster0.gtme6hs.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET

